set linuxkit_cmdline=
set timeout=5
set gfxpayload=text
set default=0

function is_qemu_efi {
  # For now ARM == qemu
  if regexp arm64 $grub_cpu ; then
    return 0
  fi

  # Looking for UEFI QEMU label (hex 5500450046004900200051004500) 
  for b in 1 2 3 4 5 6 7 8 9 ; do
    getenv -b -e Boot000$b -g 8BE4DF61-93CA-11D2-AA0D-00E098032B8C efiboot
    if regexp 5500450046004900200051004500 $efiboot ; then
      return 0
    fi
  done
  return 1
}

# For some silly reason we have to use vda on ARM
if regexp x86_64 "$grub_cpu" ; then
  set base_dev=/dev/sd
else
  set base_dev=/dev/vd
fi

# we really prefer to get the ID from the parition...
probe --set partuuid -U $root
# ...but if that's not available, there's a few fallbacks
if regexp '[0-9a-fA-F-]' "$partuuid" ; then
  set rootfs_root=PARTUUID=$partuuid
elif regexp -s id '^cd([0-9]+)$' "$root" ; then
  set rootfs_root="/dev/sr$id ro"
elif regexp '^hd0$' "$root" ; then
  set rootfs_root=${base_dev}a
elif regexp '^hd1$' "$root" ; then
  set rootfs_root=${base_dev}b
elif regexp '^hd2$' "$root" ; then
  set rootfs_root=${base_dev}c
elif regexp '^hd3$' "$root" ; then
  set rootfs_root=${base_dev}d
fi

if is_qemu_efi ; then
  if regexp x86_64 "$grub_cpu" ; then
     set default=1
  else
     set default=2
  fi
fi

menuentry 'LinuxKit Image' {
	multiboot2 /boot/xen.gz
	module2 /boot/kernel console=tty0 $linuxkit_cmdline root=$rootfs_root text
}

menuentry 'LinuxKit Image on QEMU' {
	multiboot2 /boot/xen.gz clocksource=pit console=com1
	module2 /boot/kernel console=hvc0 clocksource=tsc clocksource_failover=xen $linuxkit_cmdline root=$rootfs_root text
}

menuentry 'LinuxKit Image on QEMU/ARM64' {
        xen_hypervisor /boot/xen.efi options=console=dtuart noreboot dom0_mem=2048M
        xen_module /boot/kernel console=hvc0 hmp-unsafe=true $linuxkit_cmdline root=$rootfs_root text
        devicetree /EFI/BOOT/virt-gicv3.dtb
}
